total 216$
drwxr-xr-x 5 wooyang 2025_paris   178 Jul 30 00:40 42_pipex_tester$
-rwxr-xr-x 1 wooyang 2025_paris 15952 Jul 29 20:59 a.out$
-rw-r--r-- 1 wooyang 2025_paris   276 Jul 23 17:12 infile$
-rw-r--r-- 1 wooyang 2025_paris  2581 Jul 24 18:51 libft_petit.c$
-rw-r--r-- 1 wooyang 2025_paris  2952 Jul 30 00:54 libft_petit.o$
-rw-r--r-- 1 wooyang 2025_paris  1934 Jul 29 01:00 libft_split.c$
-rw-r--r-- 1 wooyang 2025_paris  2280 Jul 30 00:54 libft_split.o$
-rw-r--r-- 1 wooyang 2025_paris  1912 Jul 30 00:48 main.c$
-rw-r--r-- 1 wooyang 2025_paris  2712 Jul 30 00:54 main.o$
-rw-r--r-- 1 wooyang 2025_paris   457 Jul 30 00:54 Makefile$
-rw-r--r-- 1 wooyang 2025_paris  1197 Jul 28 19:05 note.c$
-rw-r--r-- 1 wooyang 2025_paris     0 Jul 30 00:54 outfile$
-rwxr-xr-x 1 wooyang 2025_paris 21488 Jul 30 00:54 pipex$
-rw-r--r-- 1 wooyang 2025_paris  2699 Jul 30 00:53 pipex_exec.c$
-rw-r--r-- 1 wooyang 2025_paris  4008 Jul 30 00:54 pipex_exec.o$
-rw-r--r-- 1 wooyang 2025_paris  2508 Jul 30 00:49 pipex_fork.c$
-rw-r--r-- 1 wooyang 2025_paris  3832 Jul 30 00:54 pipex_fork.o$
-rw-r--r-- 1 wooyang 2025_paris  1018 Jul 30 00:53 pipex_free.c$
-rw-r--r-- 1 wooyang 2025_paris  1200 Jul 30 00:54 pipex_free.o$
-rw-r--r-- 1 wooyang 2025_paris  1891 Jul 30 00:53 pipex.h$
-rw-r--r-- 1 wooyang 2025_paris    31 Jul 21 19:29 test10.c$
-rw-r--r-- 1 wooyang 2025_paris  2218 Jul 29 15:21 test10_main.c$
-rw-r--r-- 1 wooyang 2025_paris  4408 Jul 29 15:21 test10_pipex_exec.c$
-rw-r--r-- 1 wooyang 2025_paris  2171 Jul 29 15:21 test10_pipex_fork.c$
-rw-r--r-- 1 wooyang 2025_paris    28 Jul 28 18:39 test11.c$
-rw-r--r-- 1 wooyang 2025_paris  2595 Jul 29 20:25 test11_main.c$
-rw-r--r-- 1 wooyang 2025_paris  2566 Jul 29 18:18 test11_pipex_exec.c$
-rw-r--r-- 1 wooyang 2025_paris  2700 Jul 29 16:03 test11_pipex_fork.c$
-rw-r--r-- 1 wooyang 2025_paris   406 Jul 29 20:59 test12.c$
-rw-r--r-- 1 wooyang 2025_paris  2536 Jul 30 00:42 test12_main.c$
-rw-r--r-- 1 wooyang 2025_paris  2356 Jul 29 18:51 test12_pipex_exec.c$
-rw-r--r-- 1 wooyang 2025_paris  2740 Jul 29 17:22 test12_pipex_fork.c$
-rw-r--r-- 1 wooyang 2025_paris  2828 Jul 29 19:01 test13_pipex_exec.c$
-rw-r--r-- 1 wooyang 2025_paris  2505 Jul 29 19:07 test14_pipex_exec.c$
-rw-r--r-- 1 wooyang 2025_paris   596 Jul 20 01:49 test2.c$
-rw-r--r-- 1 wooyang 2025_paris  3196 Jul 22 13:42 test3.c$
-rw-r--r-- 1 wooyang 2025_paris  5680 Jul 22 21:17 test4.c$
-rw-r--r-- 1 wooyang 2025_paris  4050 Jul 22 21:29 test5.c$
-rw-r--r-- 1 wooyang 2025_paris  4199 Jul 24 20:40 test6.c$
-rw-r--r-- 1 wooyang 2025_paris  2137 Jul 23 17:16 test7.c$
-rw-r--r-- 1 wooyang 2025_paris   994 Jul 24 14:38 test8_main.c$
-rw-r--r-- 1 wooyang 2025_paris  1918 Jul 24 14:37 test8_pipex_exec.c$
-rw-r--r-- 1 wooyang 2025_paris   970 Jul 24 14:37 test8_pipex_fork.c$
-rw-r--r-- 1 wooyang 2025_paris  2163 Jul 24 18:58 test9_pipex_exec.c$
-rw-r--r-- 1 wooyang 2025_paris  3250 Jul 21 15:51 test_cmd1.c$
